MYSQL_DSN="root:@tcp(127.0.0.1:3306)/oneday_wechat?charset=utf8"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="LeechKing"
GIN_MODE="debug"
LOG_LEVEL="debug"
WECHAT="[{"\appid\":\"wx21cf2922d0a597b4\",\"name\":\"oneday设计师民宿\"},{"\appid\":\"wx9a7f04eeea0842be\",\"name\":\"oneday jolly\"}]"
QINIU_ACCESS_KEY="AKeMgvz7ClhsADp9G5lcPeo6poSEnFdgusoFiC4b"
QINIU_SECRET_KEY="JOQMdSpS7FGqUtpV47CAKwn-JdRIPEuozE63X9sp"
QINIU_BUCKET="oneday"
QINIU_ROOT_URL="http://onedayqiniu.minidope.com/"
