MYSQL_DSN="root:@tcp(127.0.0.1:3306)/oneday_wechat?charset=utf8"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="LeechKing"
GIN_MODE="debug"
LOG_LEVEL="debug"
WECHAT="wx21cf2922d0a597b4"
